# =========================
# DATABASE BASE VARS
# =========================
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# =========================
# SPRING DATASOURCE
# =========================
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=

# =========================
# KAFKA
# =========================
KAFKA_BOOTSTRAP_SERVERS=

# =========================
# MAILHOG
# =========================
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=

# =========================
# APPLICATION
# =========================
SERVICE_CONTAINER_NAME=
SERVICE_VERSION=
SERVICE_PORT=
SERVICE_IMAGE_NAME=
SPRING_PROFILES_ACTIVE=

# =========================
# REDIS
# =========================
REDIS_HOST=
REDIS_PORT=
